<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6fc;
            display: flex;
        }
        
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #4b2aad, #6f42c1);
            color: white;
            padding: 30px 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: fixed;
        }
        
        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 40px;
        }
        
        .sidebar a {
            text-decoration: none;
            color: white;
            margin: 10px 0;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: 0.2s;
        }
        
        .sidebar a:hover {
            padding-left: 10px;
            color: #ffcc00;
        }
        
        .main {
            margin-left: 270px;
            padding: 30px;
            width: calc(100% - 270px);
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .top-bar input {
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            width: 250px;
        }
        
        .top-bar .actions {
            display: flex;
            gap: 15px;
        }
        
        .top-bar .actions button {
            background-color: #4b2aad;
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        
        .top-bar .actions button:hover {
            background-color: #3b1d93;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        
        .card {
            background: #fff;
            border-left: 5px solid #4b2aad;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .card h3 {
            margin: 0;
            color: #4b2aad;
            font-size: 18px;
        }
        
        .card p {
            font-size: 28px;
            margin: 10px 0 0 0;
            font-weight: bold;
        }
        
        .table-section {
            margin-top: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .dropdown-header {
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            background-color: #4b2aad;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .dropdown-content {
            display: none;
            margin-top: 15px;
            overflow-x: auto;
        }
        
        .dropdown-content.show {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th,
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #4b2aad;
            color: white;
        }
        
        td {
            background-color: #fafafa;
        }
        
        .btn {
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
            font-weight: bold;
        }
        
        .btn-accept {
            background-color: #28a745;
            color: white;
        }
        
        .btn-accept:hover {
            background-color: #218838;
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
            margin-left: 5px;
        }
        
        .btn-delete:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>ADMIN DASHBOARD</h2>
        <a href="#">üìä Dashboard</a>
        <a href="manage_employees.html">üë• Manage Employees</a>
        <a href="new_employees.html">üîî New Employees</a>
        <a href="login.html">üîö Logout</a>
    </div>

    <div class="main">
        <div class="top-bar">
            <input type="text" placeholder="Search employee...">
            <div class="actions">
                <a href="http://localhost/quarters/add_quarters.html"><button>Add New</button></a>
                <a href="notification.html"><span>üîî</span></a>
                <span>üë§</span>
            </div>
        </div>

        <div class="stats">
            <div class="card">
                <a href="employeestable.html">
                    <h3>Total No. of Employees</h3>
                    <p>2000</p>
                </a>
            </div>
            <div class="card">
                <a href="vaccantqtrs.html">
                    <h3>Vacant Quarters</h3>
                    <p>150</p>
                </a>
            </div>
            <div class="card">
                <a href="occupiedqtrs.html">
                    <h3>Occupied Quarters</h3>
                    <p>1200</p>
                </a>
            </div>
            <div class="card">
                <a href="requestqtrs.html">
                    <h3>Requested Quarters</h3>
                    <p>120</p>
                </a>
            </div>
        </div>

        <div class="table-section">
            <div class="dropdown-container">
                <div class="dropdown-header" onclick="toggleDropdown()">
                    Recent Employees <span id="arrow">‚ñº</span>
                </div>
                <div class="dropdown-content" id="dropdown">
                    <table>
                        <thead>
                            <tr>
                                <th>EMPLOYEE NAME</th>
                                <th>EMPLOYEE ID</th>
                                <th>GRADE</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="row1">
                                <td>Abhay</td>
                                <td>SP5256635</td>
                                <td>A</td>
                                <td>
                                    <button class="btn btn-accept" onclick="markAccepted('row1')">Accept</button>
                                    <button class="btn btn-delete" onclick="markDeleted('row1')">Delete</button>
                                </td>
                            </tr>
                            <tr id="row2">
                                <td>Gargi</td>
                                <td>EF8596427</td>
                                <td>A</td>
                                <td>
                                    <button class="btn btn-accept" onclick="markAccepted('row2')">Accept</button>
                                    <button class="btn btn-delete" onclick="markDeleted('row2')">Delete</button>
                                </td>
                            </tr>
                            <tr id="row3">
                                <td>Sameer</td>
                                <td>FT8574365</td>
                                <td>B</td>
                                <td>
                                    <button class="btn btn-accept" onclick="markAccepted('row3')">Accept</button>
                                    <button class="btn btn-delete" onclick="markDeleted('row3')">Delete</button>
                                </td>
                            </tr>
                            <tr id="row4">
                                <td>Radhika</td>
                                <td>YU7852649</td>
                                <td>C</td>
                                <td>
                                    <button class="btn btn-accept" onclick="markAccepted('row4')">Accept</button>
                                    <button class="btn btn-delete" onclick="markDeleted('row4')">Delete</button>
                                </td>
                            </tr>
                            <tr id="row5">
                                <td>Priyanka</td>
                                <td>GF7856249</td>
                                <td>D</td>
                                <td>
                                    <button class="btn btn-accept" onclick="markAccepted('row5')">Accept</button>
                                    <button class="btn btn-delete" onclick="markDeleted('row5')">Delete</button>
                                </td>
                            </tr>
                            <tr id="row6">
                                <td>Raj</td>
                                <td>JH8885649</td>
                                <td>C</td>
                                <td>
                                    <button class="btn btn-accept" onclick="markAccepted('row6')">Accept</button>
                                    <button class="btn btn-delete" onclick="markDeleted('row6')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById("dropdown");
            const arrow = document.getElementById("arrow");
            dropdown.classList.toggle("show");
            arrow.textContent = dropdown.classList.contains("show") ? "‚ñ≤" : "‚ñº";
        }

        function markAccepted(rowId) {
            const row = document.getElementById(rowId);
            row.innerHTML = `<td colspan="4" style="color: green; font-weight: bold;">‚úÖ Accepted</td>`;
        }

        function markDeleted(rowId) {
            const row = document.getElementById(rowId);
            row.innerHTML = `<td colspan="4" style="color: red; font-weight: bold;">‚ùå Deleted</td>`;
        }
    </script>

</body>

</html>