<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manage Employees - Admin Panel</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        h1 {
            text-align: center;
            color: #2e3aa0;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        input,
        select {
            padding: 8px;
            width: 220px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        
        th,
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #2e3aa0;
            color: white;
        }
        
        tr:hover {
            background-color: #f1f1f1;
        }
        
        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .delete-btn:hover {
            background-color: #b02a37;
        }
    </style>
</head>

<body>

    <h1>Manage Employees</h1>

    <div class="controls">
        <input type="text" id="searchInput" placeholder="Search by ID, Name, Department">
        <select id="gradeFilter">
    <option value="">Filter by Grade</option>
    <option value="A">Grade A</option>
    <option value="B">Grade B</option>
    <option value="C">Grade C</option>
    <option value="D">Grade D</option>
  </select>
        <select id="sortByName">
    <option value="">Sort by Name</option>
    <option value="asc">A → Z</option>
    <option value="desc">Z → A</option>
  </select>
    </div>

    <table id="employeeTable">
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Designation</th>
                <th>Grade</th>
                <th>Join Date</th>
                <th>Attendance</th>
                <th>Awards</th>
                <th>Leaves</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Sample 20 Employees -->
            <tr>
                <td>DVC1001</td>
                <td>Aarav Sharma</td>
                <td>Engineering</td>
                <td>Junior Engineer</td>
                <td>A</td>
                <td>2020-01-10</td>
                <td>220</td>
                <td>3</td>
                <td>5</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1002</td>
                <td>Neha Singh</td>
                <td>IT</td>
                <td>System Analyst</td>
                <td>B</td>
                <td>2019-03-25</td>
                <td>210</td>
                <td>2</td>
                <td>8</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1003</td>
                <td>Rohan Das</td>
                <td>HR</td>
                <td>HR Manager</td>
                <td>A</td>
                <td>2018-07-15</td>
                <td>230</td>
                <td>4</td>
                <td>4</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1004</td>
                <td>Meera Iyer</td>
                <td>Finance</td>
                <td>Accountant</td>
                <td>C</td>
                <td>2021-11-30</td>
                <td>195</td>
                <td>1</td>
                <td>10</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1005</td>
                <td>Yash Gupta</td>
                <td>Operations</td>
                <td>Shift Incharge</td>
                <td>B</td>
                <td>2022-04-10</td>
                <td>205</td>
                <td>3</td>
                <td>7</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1006</td>
                <td>Tanvi Mishra</td>
                <td>IT</td>
                <td>Developer</td>
                <td>B</td>
                <td>2020-06-14</td>
                <td>198</td>
                <td>2</td>
                <td>9</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1007</td>
                <td>Rahul Kumar</td>
                <td>Maintenance</td>
                <td>Technician</td>
                <td>C</td>
                <td>2017-09-05</td>
                <td>215</td>
                <td>3</td>
                <td>6</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1008</td>
                <td>Anjali Jain</td>
                <td>Admin</td>
                <td>Office Assistant</td>
                <td>D</td>
                <td>2022-01-20</td>
                <td>190</td>
                <td>1</td>
                <td>11</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1009</td>
                <td>Kabir Mehta</td>
                <td>Legal</td>
                <td>Legal Advisor</td>
                <td>A</td>
                <td>2016-05-18</td>
                <td>225</td>
                <td>5</td>
                <td>3</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1010</td>
                <td>Ishita Roy</td>
                <td>R&D</td>
                <td>Research Associate</td>
                <td>B</td>
                <td>2020-10-09</td>
                <td>200</td>
                <td>2</td>
                <td>6</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1011</td>
                <td>Vikram Sinha</td>
                <td>Operations</td>
                <td>Supervisor</td>
                <td>B</td>
                <td>2019-02-27</td>
                <td>212</td>
                <td>3</td>
                <td>5</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1012</td>
                <td>Diya Kapoor</td>
                <td>Accounts</td>
                <td>Finance Officer</td>
                <td>C</td>
                <td>2021-03-16</td>
                <td>198</td>
                <td>2</td>
                <td>9</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1013</td>
                <td>Pranav Verma</td>
                <td>Security</td>
                <td>Security Head</td>
                <td>D</td>
                <td>2018-08-12</td>
                <td>210</td>
                <td>3</td>
                <td>8</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1014</td>
                <td>Swati Bansal</td>
                <td>Marketing</td>
                <td>Marketing Manager</td>
                <td>B</td>
                <td>2020-12-01</td>
                <td>202</td>
                <td>4</td>
                <td>5</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1015</td>
                <td>Harsh Vardhan</td>
                <td>Engineering</td>
                <td>Senior Engineer</td>
                <td>A</td>
                <td>2015-07-07</td>
                <td>230</td>
                <td>6</td>
                <td>2</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1016</td>
                <td>Aishwarya Rao</td>
                <td>HR</td>
                <td>Recruiter</td>
                <td>C</td>
                <td>2021-05-11</td>
                <td>200</td>
                <td>1</td>
                <td>10</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1017</td>
                <td>Siddharth Nayak</td>
                <td>Design</td>
                <td>UI/UX Designer</td>
                <td>B</td>
                <td>2020-09-19</td>
                <td>208</td>
                <td>2</td>
                <td>7</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1018</td>
                <td>Pooja Joshi</td>
                <td>Finance</td>
                <td>Assistant</td>
                <td>D</td>
                <td>2019-11-23</td>
                <td>194</td>
                <td>1</td>
                <td>10</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1019</td>
                <td>Aman Thakur</td>
                <td>Logistics</td>
                <td>Logistics Officer</td>
                <td>C</td>
                <td>2022-02-15</td>
                <td>205</td>
                <td>3</td>
                <td>6</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>DVC1020</td>
                <td>Nisha Pandey</td>
                <td>CSR</td>
                <td>CSR Manager</td>
                <td>A</td>
                <td>2017-06-06</td>
                <td>220</td>
                <td>4</td>
                <td>5</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        const input = document.getElementById("searchInput");
        const table = document.getElementById("employeeTable").getElementsByTagName("tbody")[0];
        const gradeFilter = document.getElementById("gradeFilter");
        const sortByName = document.getElementById("sortByName");

        input.addEventListener("input", filterTable);
        gradeFilter.addEventListener("change", filterTable);
        sortByName.addEventListener("change", sortTableByName);

        function filterTable() {
            const search = input.value.toLowerCase();
            const grade = gradeFilter.value;
            const rows = table.querySelectorAll("tr");

            rows.forEach(row => {
                const text = row.innerText.toLowerCase();
                const gradeText = row.cells[4].innerText;
                const matchSearch = text.includes(search);
                const matchGrade = !grade || grade === gradeText;
                row.style.display = matchSearch && matchGrade ? "" : "none";
            });
        }

        function sortTableByName() {
            const order = sortByName.value;
            const rows = Array.from(table.querySelectorAll("tr"));

            rows.sort((a, b) => {
                const nameA = a.cells[1].innerText.toLowerCase();
                const nameB = b.cells[1].innerText.toLowerCase();
                return order === "asc" ? nameA.localeCompare(nameB) : nameB.localeCompare(nameA);
            });

            rows.forEach(row => table.appendChild(row));
        }

        function deleteRow(btn) {
            if (confirm("Are you sure you want to delete this employee?")) {
                const row = btn.closest("tr");
                row.remove();
            }
        }
    </script>

</body>

</html>